<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Battle Game</title>

    <style>
        h1 {
            font-family:'Courier New', Courier, monospace;
            font-size: 2.5rem; 
            position: absolute;
            top: 26%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        .play {
            padding: 10px;
            position: absolute;
            background-color:blueviolet;
            border-radius: 0.3rem;
            border-color:rgb(39, 12, 48);
            border-style: solid;
            border-width: medium;
            font-size: 2rem;
            text-decoration: none;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(39, 12, 48);
            font-weight: 600;
            position: absolute;
        }

        .instructions {
            font-family:'Courier New', Courier, monospace;
            font-size: 2.2rem; 
            position: absolute;
            top: 58%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        .centered {
            top: 43%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

    </style>

</head>
<body>
    <h1>Simple Battle Game</h1>
    <a class="play centered" href="/start">Play!</a>

    <p class="instructions">
        É simples! <br/>
        Colete items e faça mais pontos que seu oponente!
    </p>
</body>
</html>