<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Battle Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>
    
    <script src="/socket.io/socket.io.js" type="text/javascript"></script>
    <script src="/phaser/phaser.min.js" type="text/javascript"></script>
    <script src="/js/battle.js" type="text/javascript"></script>
</body>
</html>